{
  "layer": "top",
  "position": "top",
  "margin": "10 10 0 10",
  "fixed-center": true,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/clock.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/workspaces.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/tray.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/bluetooth.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/wireplumber.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/caffeine.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/cpu.jsonc",
    "$XDG_CONFIG_HOME/waybar/modules/memory.jsonc",
  ],
  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "bluetooth",
    "wireplumber",
    "cpu",
    "memory",
    "tray",
  ],
}
